digraph {
	node [shape=circle]
	"s(1)" -> "s(2)" [label=0.9 color=red fontcolor=red]
	"s(2)" -> "s(3)" [label=0.9 color=red fontcolor=red]
	"s(3)" -> "s(4)" [label=0.9 color=red fontcolor=red]
	"s(4)" -> "s(4)" [label=0.9 color=red fontcolor=red]
	"s(2)" -> "s(1)" [label=0.9]
	"s(3)" -> "s(2)" [label=0.9]
	"s(4)" -> "s(3)" [label=0.9]
	"s(1)" -> "s(1)" [label=0.9]
	"s(1)" -> "s(1)" [label=0.1 color=red fontcolor=red style=dotted]
	"s(2)" -> "s(2)" [label=0.1 color=red fontcolor=red style=dotted]
	"s(3)" -> "s(3)" [label=0.1 color=red fontcolor=red style=dotted]
	"s(4)" -> "s(3)" [label=0.1 color=red fontcolor=red style=dotted]
	"s(1)" -> "s(2)" [label=0.1 style=dotted]
	"s(2)" -> "s(2)" [label=0.1 style=dotted]
	"s(3)" -> "s(3)" [label=0.1 style=dotted]
	"s(4)" -> "s(4)" [label=0.1 style=dotted]
}
